argonsecurity/scanner-action/action.yml
name: "Argon Security"
description: "Runs argon checks on changes in PR"
author: "Argon"
branding:
  icon: "shield"
  color: "purple"
inputs:
  argon-token:
    description: "Token provided by argon. This is sensitive, add this as a secret"
    required: true
  scanners:
    description: "Multiline list of checks to run. Defaults to all"
    required: false
  audit-only:
    description: "If true the action will never fail the workflow. Defaults to false"
    required: false
    default: "false"
  should-notify:
    description: "If true a notification will be sent to the configured Slack/Teams channel. Defaults to false"
    required: false
    default: "false"

runs:
  using: "docker"
  image: "docker://argonsecurity/scanner:github"

redis/node-redis/.github/workflows/argon.yml
- name: Argon Security
  uses: argonsecurity/scanner-action@v1.0
  with:
    should-notify: true
    argon-token: "${{ secrets.ARGON_TOKEN }}"